steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/roman-numeral-app', '.']
    env:
      - 'VITE_BACKEND_HOST=localhost'
      - 'VITE_BACKEND_PORT=8080'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/roman-numeral-app']

  # Deploy container image to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args:
      - 'run'
      - 'deploy'
      - 'roman-numeral-app'
      - '--image'
      - 'gcr.io/$PROJECT_ID/roman-numeral-app'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--port'
      - '8080'
      - '--set-env-vars'
      - 'BACKEND_PORT=8080,FRONTEND_PORT=8080'

images:
  - 'gcr.io/$PROJECT_ID/roman-numeral-app' 